.app-container-0 {
  text-align: center;
  padding: 6rem 3rem 2rem 3rem;
  width: 84%;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  margin: 2rem auto 0 auto;
  box-shadow: 0 0 20px 9px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background: white;

  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }

  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }

  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }

  .App-link {
    color: #61dafb;
  }

  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  input {
    color: grey;
    font-size: 14px;
    width: 15vw;
    height: 32px;
    padding-left: 10px;
    border: 1px solid #afafaf;
    border-radius: 6px;
  }

  .card-grid {
    margin: 1rem auto 5rem auto;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #eaedec;
    border-radius: 15px;
    padding: 46px 10px;
  }

  .card {
    align-content: center;
    border: 1px solid #dddddd;
    border-radius: 20px;
    margin-bottom: 10px;
    margin-right: 10px;
    overflow: hidden;
    width: min-content;
    background-color: white;
  }

  .card p {
    padding: 18px 20px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    font-size: 14px;
  }

  .card img {
    max-height: 170px;
  }

  .app-container {
    padding: 20px;
  }

  .app-text {
    margin: 0 auto;
    text-align: center;
    font-size: 20px;
  }
  .app-text-1 {
    margin: 0 auto;
    text-align: center;
    font-size: 14px;
  }

  .containerGifRow {
    display: flex;
    flex-direction: row;
    width: 33rem;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 3rem;
  }

  .containerGif {
    display: flex;
    flex-direction: column;
  }
  /* Responsive Styles */
  @media (max-width: 768px) {
    .containerGifColumn {
      width: 100%;
    }
    .containerGifRow {
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
    input {
      width: 70%;
    }
    ol {
      margin-top: 1rem;
    }
    .card-grid {
      width: 100%;
    }
  }
}

@media (max-width: 768px) {
  .app-container-0 {
    padding: 5rem 1rem 2rem 1rem;
    width: 92%;
  }
}
