.appMouseContainer {
  display: grid;
  justify-content: center;
  width: 90%;
  margin: 2rem auto;
  padding: 1rem 1rem;
  text-align: center;

  .mouseContainer {
    display: grid;
    justify-items: center;
    grid-template-columns: 2fr 1fr;
    gap: 10px;

    div {
      padding: 4rem 2rem;
    }

    div:first-of-type {
      background-color: #cecece;
      height: 30rem;
      border-radius: 2rem;
    }

    .mouseText {
      text-align: left;
    }
  }

  .logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
  }
  .logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
  }
  .logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
  }

  @keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  @media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
      animation: logo-spin infinite 20s linear;
    }
  }

  .card {
    padding: 2em;
  }

  .read-the-docs {
    color: #888;
  }

  .mouseButton {
    width: 18rem;
    margin: 2rem auto;
  }

  /* Responsive Styles */
  @media (max-width: 768px) {
    .mouseButton {
      width: 13rem;
      height: 5rem;
    }
  }
}

