.portfolio-title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menuShadow {
    box-shadow: 0 5px 19px 1px rgba(0, 0, 0, 0.2);
}

.section-margin {
    margin: 4rem auto 0 auto;
    padding: 4rem 0;
}

.text-white {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    width: 90%;
}

.container-card {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 2rem !important;
}

.card-title {
    /*background-color: #00000096;*/
    /*border-radius: 11px;*/
    /*padding: 0.25rem;*/
    /*width: 14rem;*/
}

.card-text {
    background-color: #000000d1;
    border-radius: 11px;
    padding: 1rem;
}

.navbar-container {
    display: flex;
    height: 5rem;
    align-content: center;
    justify-content: center;
    align-items: center;

    a {
        width: 6rem;
    }
}

@media (max-width: 768px) {
    .navbar-container {
        height: 3rem;
    }
    .section-margin {
        margin: 1rem auto;
        padding: 4rem 0;
    }
    .text-white {
        width: 92%;
    }
}

@media (min-width: 768px) {
    .menuShadow {
        justify-content: flex-end;
        padding-right: 6rem !important;
    }
}